*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}


:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    --h4-font: 2rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}


header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100%;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;

}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    list-style: none;
    

}



.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;

    transition: all .50s ease;
}




.navbar a:hover{
    color: var(--main-color)
}






.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}


.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50 ease;
}



.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
    
}


#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home{
    height: 100vh;
    width: 100%;
    background-image:url(/background.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    
    
}






.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);


}

.home-text h1{
    font-size: var(--h2-font);
    font: weight 800px;;
    margin-bottom: 5px;
}



.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 10px;
    color: #ffffff;
    margin-bottom: 35px;
}


.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}


.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
    

}


header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}


.promotion{
    font-size: var(--h4-font);
    color: var();
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--main-color);
    border-radius: 10%;
    
}


.features-content{
    align-items: center;
    float: left;
    justify-content: space-between;

    
}


.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 10px;
    margin-right: 65px;
    margin-bottom: 20px;
    border-radius: 70%;
    cursor: pointer;
}






.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.2);
}

.features-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease ;

}

.features-content h4:hover{
    color: var(--main-color);

}


.info-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    
}


.info-img img{
    width: 150%;
    height: 150%;
    border-radius: 5px;
    margin-bottom: auto;
   
}

.info-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
    margin-left: 20px;
}


.info-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 25px;

    margin-left: 20px;
}

 .btn{
    margin-left: 20px;

}






.center-text{
    text-align: center;
}

.center-text h4{
    font-size:var(--h4-font);
    color: var(--text-color);
    font-weight: 800;

}





.artist{
    height: 100vh;
    width: 100%;
    background-image: url(/gt10.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    
    
}

.artist .home-text{
    font-size: 100%;
    color: var(--text-color);
    
}







/* .promo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    
}


.promo-img img{
    width: 150%;
    height: 150%;
    border-radius: 5px;
    margin-bottom: auto;
   
}

.promo-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
    margin-left: 20px;
}


.promo-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 25px;

    margin-left: 20px;
} */

 /* .btn{
    margin-left: 20px;

} */



.promo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    background-image: url(/gt13.png);
    
}




.promo-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
    margin-left: 20px;
}


.promo-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 25px;

    margin-left: 20px;
}

 .btn{
    margin-left: 20px;

}




.newsletter-content form{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}


.newsletter-content form input:first-child{
    padding: 1px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}




.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}


.footer-box a{
  color: #979797;
  margin-bottom: 0.8 rem;
  transition: all .50s ease;
}


.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color:#202020 ;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0,6s;
    }



    .social a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transform: translateX(-4px);
    }


    .copyright p{
        text-align: center;
        padding: 20px;
        color: #979797;
        font-size: 15px;

    }


   